### ISSUE TITLE
npcap 0.993 uninstall not possible (results in blue screen) - Part 2

### ISSUE THREAD

**Issue by kolaci** [nmap/nmap#1642]
This is continuation of issue #1577.

Hi, I am a member of Avast development team.
We have investigated BSOD mentioned in the issue #1577, but unfortunately we are not able to fix it, because cause is probably somewhere in NPCAP code. Avast Firewall only invokes this crash by some mysterious way.

Here is the stack:

fffff589`8464f058 fffff804`5ebce569 : 00000000`0000000a 00000000`00000000 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
fffff589`8464f060 fffff804`5ebca8a5 : 00000000`00000000 00000000`00002bed 00000000`00000000 ffffaa0f`11602280 : nt!KiBugCheckDispatch+0x69
fffff589`8464f1a0 fffff804`5ea47b23 : fffff80b`53f5c4c0 00000000`00000000 00000000`00000000 fffff804`62785001 : nt!KiPageFault+0x465
fffff589`8464f330 fffff804`626b14a0 : 00000000`00000000 00000000`00000008 00000000`00000008 00000000`00000000 : nt!KeSetEvent+0x173
fffff589`8464f3c0 fffff804`627b726c : ffffaa0f`1881f8a0 ffffaa0f`1ab78cd0 fffff804`62785050 ffffaa0f`13737010 : ndis!NdisSetEvent+0x10
fffff589`8464f3f0 fffff804`627dd41c : fffff804`62785050 ffffaa0f`18aa61a0 ffffaa0f`1881f8a0 ffffaa0f`1881f8a0 : ndis!ndisFInvokeDetach+0x68
fffff589`8464f430 fffff804`627be289 : ffffbf04`d8db2f00 ffffaa0f`1881f8a0 ffffaa0f`1ab78cd0 ffffaa0f`1a2f3830 : ndis!ndisDetachFilterInner+0x27c
fffff589`8464f4b0 fffff804`627ad24a : 00000000`00000002 fffff589`8464f610 ffffaa0f`18aa7590 00000000`00000000 : ndis!ndisDetachFilter+0xb1
fffff589`8464f510 fffff804`627a13c0 : ffffaa0f`18aa61a0 ffffaa0f`18aa61a0 ffffaa0f`18aa7608 ffffaa0f`18aa7590 : ndis!Ndis::BindEngine::Iterate+0xbde2
fffff589`8464f690 fffff804`6279c409 : ffffaa0f`18aa7590 fffff589`8464f800 00000000`00000000 00000000`00000000 : ndis!Ndis::BindEngine::UpdateBindings+0x98
fffff589`8464f6e0 fffff804`6279c2c8 : ffffaa0f`18aa7590 00000000`00000000 ffffaa0f`18aa7590 fffff804`6279c8e6 : ndis!Ndis::BindEngine::DispatchPendingWork+0x75
fffff589`8464f710 fffff804`6279c859 : ffffaa0f`18aa7590 fffff589`8464f800 00000000`00001000 00000000`00001000 : ndis!Ndis::BindEngine::ApplyBindChanges+0x54
fffff589`8464f760 fffff804`627dbb32 : ffffaa0f`18aa61a0 fffff589`8464f8b0 ffffaa0f`18aa7590 ffffaa0f`18aa5aa0 : ndis!ndisMSetMiniportReadyForBinding+0x81
fffff589`8464f7b0 fffff804`62745114 : ffffaa0f`18aa61a0 ffffaa0f`18aa61a0 fffff804`62785050 fffff804`62785050 : ndis!ndisPnPRemoveDevice+0x32e
fffff589`8464f9f0 fffff804`627b919f : ffffaa0f`18aa61a0 fffff804`627b9210 ffffaa0f`18aa61a0 ffffaa0f`18aa7500 : ndis!ndisPnPRemoveDeviceEx+0x148
fffff589`8464fa40 fffff804`627b9219 : 00000000`00000300 ffffaa0f`159bf040 ffffaa0f`11caeca0 fffff804`5f0b1710 : ndis!ndisPnPIrpSurpriseRemovalInner+0x13f
fffff589`8464fb40 fffff804`5eac4855 : ffffaa0f`11caeca0 fffff804`5f0b1700 ffffaa0f`11caec00 00000000`0000000c : ndis!ndisQueuedPnPIrpSurpriseRemoval+0x9
fffff589`8464fb70 fffff804`5eb2f725 : ffffaa0f`159bf040 00000000`00000080 ffffaa0f`11c65340 0000240d`b19b3dfe : nt!ExpWorkerThread+0x105
fffff589`8464fc10 fffff804`5ebc3dfa : fffff804`5ba36180 ffffaa0f`159bf040 fffff804`5eb2f6d0 00000000`00000000 : nt!PspSystemThreadStartup+0x55
fffff589`8464fc60 00000000`00000000 : fffff589`84650000 fffff589`8464a000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x2a

0: kd> !ndiskd.filters
ffffaa0f18696b20 - Native WiFi Filter Driver
  Filter ffffaa0f19d9b9a0, Miniport ffffaa0f1b0d41a0 - Microsoft Wi-Fi Direct Virtual Adapter #2
  Filter ffffaa0f1881fc20, Miniport ffffaa0f18aa61a0 - Microsoft Wi-Fi Direct Virtual Adapter
  Filter ffffaa0f186e6a30, Miniport ffffaa0f152c31a0 - ASUS USB-AC51 USB Wireless adapter
ffffaa0f1379e460 - QoS Packet Scheduler
  Filter ffffaa0f1aeda010, Miniport ffffaa0f1b0d41a0 - Microsoft Wi-Fi Direct Virtual Adapter #2
  Filter ffffaa0f18f359a0, Miniport ffffaa0f18f551a0 - WAN Miniport (Network Monitor)
  Filter ffffaa0f18f21c30, Miniport ffffaa0f18f621a0 - WAN Miniport (IPv6)
  Filter ffffaa0f18e70230, Miniport ffffaa0f18ef71a0 - WAN Miniport (IP)
  Filter ffffaa0f18722460, Miniport ffffaa0f152c31a0 - ASUS USB-AC51 USB Wireless adapter
  Filter ffffaa0f15197bb0, Miniport ffffaa0f13a641a0 - Npcap Loopback Adapter
  Filter ffffaa0f13a5c010, Miniport ffffaa0f13aa91a0 - Intel(R) PRO/1000 MT Desktop Adapter
ffffaa0f13797460 - Virtual WiFi Filter Driver
  Filter ffffaa0f186e5010, Miniport ffffaa0f152c31a0 - ASUS USB-AC51 USB Wireless adapter
ffffaa0f13737010 - Npcap Packet Driver (NPCAP)
  Filter ffffaa0f18a44c40, Miniport ffffaa0f1b0d41a0 - Microsoft Wi-Fi Direct Virtual Adapter #2
  Filter ffffaa0f18f329a0, Miniport ffffaa0f18f551a0 - WAN Miniport (Network Monitor)
  Filter ffffaa0f18f20c30, Miniport ffffaa0f18f621a0 - WAN Miniport (IPv6)
  Filter ffffaa0f18ee5c30, Miniport ffffaa0f18ef71a0 - WAN Miniport (IP)
  Filter ffffaa0f1881f8a0, Miniport ffffaa0f18aa61a0 - Microsoft Wi-Fi Direct Virtual Adapter
  Filter ffffaa0f186f1860, Miniport ffffaa0f152c31a0 - ASUS USB-AC51 USB Wireless adapter
  Filter ffffaa0f15150620, Miniport ffffaa0f13a641a0 - Npcap Loopback Adapter
  Filter ffffaa0f13ab6820, Miniport ffffaa0f13aa91a0 - Intel(R) PRO/1000 MT Desktop Adapter
ffffaa0f13421ae0 - WFP vSwitch Layers LightWeight Filter
ffffaa0f134218a0 - WFP Native MAC Layer LightWeight Filter
  Filter ffffaa0f19df28a0, Miniport ffffaa0f1b0d41a0 - Microsoft Wi-Fi Direct Virtual Adapter #2
  Filter ffffaa0f18f2f9a0, Miniport ffffaa0f18f551a0 - WAN Miniport (Network Monitor)
  Filter ffffaa0f18f1ec30, Miniport ffffaa0f18f621a0 - WAN Miniport (IPv6)
  Filter ffffaa0f188e7c50, Miniport ffffaa0f18ef71a0 - WAN Miniport (IP)
  Filter ffffaa0f188d28a0, Miniport ffffaa0f18aa61a0 - Microsoft Wi-Fi Direct Virtual Adapter
  Filter ffffaa0f186c16e0, Miniport ffffaa0f152c31a0 - ASUS USB-AC51 USB Wireless adapter
  Filter ffffaa0f1514f010, Miniport ffffaa0f13a641a0 - Npcap Loopback Adapter
  Filter ffffaa0f13ae0820, Miniport ffffaa0f13aa91a0 - Intel(R) PRO/1000 MT Desktop Adapter
ffffaa0f134a2cc0 - WFP 802.3 MAC Layer LightWeight Filter
  Filter ffffaa0f19d379a0, Miniport ffffaa0f1b0d41a0 - Microsoft Wi-Fi Direct Virtual Adapter #2
  Filter ffffaa0f1329f7c0, Miniport ffffaa0f152c31a0 - ASUS USB-AC51 USB Wireless adapter
  Filter ffffaa0f151522d0, Miniport ffffaa0f13a641a0 - Npcap Loopback Adapter
  Filter ffffaa0f13ab0010, Miniport ffffaa0f13aa91a0 - Intel(R) PRO/1000 MT Desktop Adapter

Please, check the handles ffffaa0f18aa61a0 and ffffaa0f1881f8a0 which we found in the stack raw arguments. The first one refers to the Microsoft WiFi Direct Virtual Adapter and second  one is handle of NPCAP filter connected to this adapter.

And I would like to note that Avast is not presented in the filter list because we are using WFP API only.

Please, try to reproduce this BSOD (you can use trial version of Avast Internet Security) and investigate what is wrong. Feel free to contact us, we would very like to cooperate with you.

**Comment by dmiller-nmap** [comment]
Thanks for the detailed report. This is the same issue as #1626 that was fixed in Npcap 0.996, and comes from trying to set a NdisEvent that is not initialized. We've seen a few crashes that all arise from different places but end up with the same stack sequence:

```
nt!KiPageFault+0x465
nt!KeSetEvent+0x173
ndis!NdisSetEvent+0x10
ndis!ndisFInvokeDetach+0x68
```

As you noted in the issue title, this can make it impossible to uninstall Npcap cleanly, so we have published some guidance on #1626 for how to disable the `npcap` and `npf` services so they can be safely upgraded: https://github.com/nmap/nmap/issues/1626#issuecomment-502393376

**Comment by kolaci** [comment]
Thank you
