### ISSUE TITLE
npcap.sys-Bugcheck code 000000D1

### ISSUE THREAD

**Issue by kouzhudong** [nmap/nmap#1870]
```
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\Administrator\Desktop\MEMORY.DMP]
Kernel Bitmap Dump File: Kernel address space is available, User address space may not be available.


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*C:\symbols*http://msdl.microsoft.com/download/symbols
WARNING: Whitespace at end of path element

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*C:\symbols*http://msdl.microsoft.com/download/symbols
WARNING: Whitespace at end of path element
Symbol search path is: srv*C:\symbols*http://msdl.microsoft.com/download/symbols;srv*C:\symbols*http://msdl.microsoft.com/download/symbols 
Executable search path is: 
WARNING: Whitespace at end of path element
Windows 10 Kernel Version 18362 MP (12 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS Personal
Built by: 18362.1.amd64fre.19h1_release.190318-1202
Machine Name:
Kernel base = 0xfffff803`4da00000 PsLoadedModuleList = 0xfffff803`4de48130
Debug session time: Tue Dec 24 17:57:18.165 2019 (UTC + 8:00)
System Uptime: 10 days 3:21:41.992
Loading Kernel Symbols
...............................................................
................................................................
................................................................
...............
Loading User Symbols

Loading unloaded module list
..................................................
For analysis of this file, run !analyze -v
0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 0000000000000027, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000001, value 0 = read operation, 1 = write operation
Arg4: fffff80350d1730b, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1


PROCESSES_ANALYSIS: 1

SERVICE_ANALYSIS: 1

STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 401

BUILD_VERSION_STRING:  18362.1.amd64fre.19h1_release.190318-1202

SYSTEM_MANUFACTURER:  LENOVO

SYSTEM_PRODUCT_NAME:  90HKCTO1WW

SYSTEM_SKU:  LENOVO_MT_90HK_BU_Lenovo_FM_QiTianM425-N000

SYSTEM_VERSION:  QiTianM425-N000

BIOS_VENDOR:  LENOVO

BIOS_VERSION:  M1YKT53A

BIOS_DATE:  09/18/2019

BASEBOARD_MANUFACTURER:  LENOVO

BASEBOARD_PRODUCT:  313A

BASEBOARD_VERSION:  SDK0L77769 WIN 3423562211630

DUMP_TYPE:  1

BUGCHECK_P1: 27

BUGCHECK_P2: 2

BUGCHECK_P3: 1

BUGCHECK_P4: fffff80350d1730b

WRITE_ADDRESS:  0000000000000027 

CURRENT_IRQL:  2

FAULTING_IP: 
fwpkclnt!FwppInjectPrologue+cb
fffff803`50d1730b f00fc14728      lock xadd dword ptr [rdi+28h],eax

CPU_COUNT: c

CPU_MHZ: c78

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: a

CPU_MICROCODE: 6,9e,a,0 (F,M,S,R)  SIG: B4'00000000 (cache) B4'00000000 (init)

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  AV

PROCESS_NAME:  System

ANALYSIS_SESSION_HOST:  LAPTOP-HR5O5PI9

ANALYSIS_SESSION_TIME:  12-24-2019 19:07:05.0939

ANALYSIS_VERSION: 10.0.18362.1 amd64fre

TRAP_FRAME:  ffff868d10c0d980 -- (.trap 0xffff868d10c0d980)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=ffffcb8c7258f9c0 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80350d1730b rsp=ffff868d10c0db10 rbp=0000000000000001
 r8=fffff8036a641604  r9=0000000000000004 r10=fffff8034daf2401
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
fwpkclnt!FwppInjectPrologue+0xcb:
fffff803`50d1730b f00fc14728      lock xadd dword ptr [rdi+28h],eax ds:00000000`00000028=????????
Resetting default scope

LAST_CONTROL_TRANSFER:  from fffff8034dbd32e9 to fffff8034dbc14e0

STACK_TEXT:  
ffff868d`10c0d838 fffff803`4dbd32e9 : 00000000`0000000a 00000000`00000027 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
ffff868d`10c0d840 fffff803`4dbcf62b : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffff868d`10c0d980 fffff803`50d1730b : ffffcb8c`7258f9c0 fffff803`4dccfe04 ffff868d`10c0dc01 fffff803`50fcccb3 : nt!KiPageFault+0x46b
ffff868d`10c0db10 fffff803`50d18d17 : 00000000`00000001 ffff868d`10c0dc41 00000000`00000000 ffffcb8c`7258f9c0 : fwpkclnt!FwppInjectPrologue+0xcb
ffff868d`10c0db60 fffff803`6a6415a2 : ffffffff`ffffffff 00000000`00000000 ffff868d`10c0df02 00000000`00000014 : fwpkclnt!FwpsInjectNetworkSendAsync0+0xe7
ffff868d`10c0dc90 fffff803`50c4e181 : ffffcb8c`552f03b0 00000000`00000000 00000000`0000013f ffffcb8c`51002000 : npcap+0x15a2
ffff868d`10c0dd50 fffff803`50c2d1da : ffff868d`00000000 ffff868d`10c0e4a0 ffff868d`10c0e4e0 ffffcb8c`61650c30 : NETIO!ProcessCallout+0x23851
ffff868d`10c0ded0 fffff803`50c29b91 : 00000000`00000004 ffff868d`10c0e160 ffff868d`10c0e4e0 ffffcb8c`71640006 : NETIO!ArbitrateAndEnforce+0xc3a
ffff868d`10c0e060 fffff803`510a659d : ffffcb8c`61650c30 00000000`00000000 ffff868d`00000000 ffff868d`10c0e590 : NETIO!KfdClassify+0x5a1
ffff868d`10c0e470 fffff803`51000558 : 00000000`00000014 ffffcb8c`55e81040 ffff868d`10c0e960 ffffcb8c`6c3ff400 : tcpip!ShimIpPacketInV4+0xa5dad
ffff868d`10c0e840 fffff803`50fffa38 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : tcpip!IppReceiveHeadersHelper+0x2b8
ffff868d`10c0e960 fffff803`50fc3737 : 00000000`00000000 00000000`00000000 ffff868d`10c0ea80 ffff868d`10c0eb10 : tcpip!IppReceiveHeaderBatch+0x98
ffff868d`10c0ea60 fffff803`50fc325d : 00000000`00004800 00000000`00000000 ffffcb8c`551ddce0 00000000`00000000 : tcpip!IppLbIndicatePackets+0x30f
ffff868d`10c0eb10 fffff803`4da69e28 : ffff868d`10c0ed00 ffffcb8c`68ce0040 ffff868d`10c0ed30 ffff868d`10c0ecc0 : tcpip!IppLbTransmitStackCallout+0x11d
ffff868d`10c0eb80 fffff803`4da69d9d : fffff803`50fc3140 ffff868d`10c0ecc0 ffffcb8c`55c1b2a0 fffff803`5119f2e0 : nt!KeExpandKernelStackAndCalloutInternal+0x78
ffff868d`10c0ebf0 fffff803`50fc3ce9 : ffffcb8c`55dcfed0 ffffcb8c`55c1b2a0 ffffcb8c`6c3ff400 ffffcb8c`61650c30 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffff868d`10c0ec30 fffff803`50ffdf55 : 00000000`00000000 ffff868d`10c0eef9 00000000`00000000 fffff803`50ffe290 : tcpip!IppLoopbackEnqueue+0x1fd
ffff868d`10c0ee90 fffff803`50ffd972 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000014 : tcpip!IppDispatchSendPacketHelper+0x325
ffff868d`10c0ef60 fffff803`50ffc0fc : 00000000`00000007 00000000`00000007 ffffcb8c`55e81040 ffffcb8c`55d4d8e8 : tcpip!IppPacketizeDatagrams+0x302
ffff868d`10c0f0a0 fffff803`50ffbabb : 00000000`00000001 ffff868d`10c0f400 fffff803`5119f2e0 ffffcb8c`86484c80 : tcpip!IppSendDatagramsCommon+0x40c
ffff868d`10c0f220 fffff803`510078a0 : ffffcb8c`00000014 ffffcb8c`8292b001 ffffcb8c`5e526110 00000000`00000000 : tcpip!IpNlpFastSendDatagram+0x23b
ffff868d`10c0f2f0 fffff803`50fcb986 : 000007f7`d57b0dc9 00000000`00989680 ffffcb8c`8292b010 00000000`00000001 : tcpip!TcpTcbSend+0x540
ffff868d`10c0f690 fffff803`510d4335 : 00000000`00000000 00000000`00000fff ffffcb8c`8406a830 ffffcb8c`bd729030 : tcpip!TcpDisconnectTcb+0x322
ffff868d`10c0f840 fffff803`50c7458f : 00000000`00000000 00000000`00000000 00000000`9b3b9180 ffffcb8c`68ce0040 : tcpip!InetInspectInjectDisconnect+0x15
ffff868d`10c0f870 fffff803`50c74bf7 : ffffcb8c`5e363750 ffffcb8c`8292b010 00000000`00000000 fffff803`642f5020 : NETIO!StreamInjectRequestsToStack+0x237
ffff868d`10c0f960 fffff803`50c74d55 : 00000000`00000000 ffffcb8c`8aa4cc50 fffff803`642f5020 00000000`00000000 : NETIO!StreamPermitDataHelper+0x5f
ffff868d`10c0f990 fffff803`4da67c0f : ffffcb8c`62744130 ffffcb8c`62744100 ffffcb8c`55b6f8f0 ffffcb8c`5c0100c0 : NETIO!StreamPermitRemoveDataWorkerRoutine+0x105
ffff868d`10c0fa00 fffff803`4dabd095 : ffffcb8c`516aba20 ffffcb8c`68ce0040 fffff803`4da67b10 00000000`00000002 : nt!IopProcessWorkItem+0xff
ffff868d`10c0fa70 fffff803`4db2a7a5 : ffffcb8c`68ce0040 00000000`00000080 ffffcb8c`51681300 00000000`00000001 : nt!ExpWorkerThread+0x105
ffff868d`10c0fb10 fffff803`4dbc8b2a : ffffa180`9b8b9180 ffffcb8c`68ce0040 fffff803`4db2a750 1515ff17`15159119 : nt!PspSystemThreadStartup+0x55
ffff868d`10c0fb60 00000000`00000000 : ffff868d`10c10000 ffff868d`10c09000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x2a


THREAD_SHA1_HASH_MOD_FUNC:  361b042b9b5db1d4c47641c1da5afc7c5bb7cb29

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  09e8a4591a1b76b5d0629ed5efad28b8df39b41b

THREAD_SHA1_HASH_MOD:  968dfedf99694758cdcd3163150c60dba1d2f37f

FOLLOWUP_IP: 
fwpkclnt!FwppInjectPrologue+cb
fffff803`50d1730b f00fc14728      lock xadd dword ptr [rdi+28h],eax

FAULT_INSTR_CODE:  47c10ff0

SYMBOL_STACK_INDEX:  3

SYMBOL_NAME:  fwpkclnt!FwppInjectPrologue+cb

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: fwpkclnt

IMAGE_NAME:  fwpkclnt.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  58c1e6ed

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  cb

FAILURE_BUCKET_ID:  AV_fwpkclnt!FwppInjectPrologue

BUCKET_ID:  AV_fwpkclnt!FwppInjectPrologue

PRIMARY_PROBLEM_CLASS:  AV_fwpkclnt!FwppInjectPrologue

TARGET_TIME:  2019-12-24T09:57:18.000Z

OSBUILD:  18362

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  784

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt TerminalServer SingleUserTS Personal

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  1980-01-11 23:53:20

BUILDDATESTAMP_STR:  190318-1202

BUILDLAB_STR:  19h1_release

BUILDOSVER_STR:  10.0.18362.1.amd64fre.19h1_release.190318-1202

ANALYSIS_SESSION_ELAPSED_TIME:  d7b0

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_fwpkclnt!fwppinjectprologue

FAILURE_ID_HASH:  {98eb0a4e-d187-34ba-5eb2-c5050f60e03c}

Followup:     MachineOwner
---------

0: kd> .trap 0xffff868d10c0d980
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=ffffcb8c7258f9c0 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80350d1730b rsp=ffff868d10c0db10 rbp=0000000000000001
 r8=fffff8036a641604  r9=0000000000000004 r10=fffff8034daf2401
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
fwpkclnt!FwppInjectPrologue+0xcb:
fffff803`50d1730b f00fc14728      lock xadd dword ptr [rdi+28h],eax ds:00000000`00000028=????????
0: kd> lm vm npcap
Browse full module list
start             end                 module name
fffff803`6a640000 fffff803`6a654000   npcap      (no symbols)           
    Loaded symbol image file: npcap.sys
    Image path: \SystemRoot\system32\DRIVERS\npcap.sys
    Image name: npcap.sys
    Browse all global symbols  functions  data
    Timestamp:        Tue Jul 30 14:51:44 2019 (5D40BBF0)
    CheckSum:         00021A49
    ImageSize:        00014000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:
0: kd> .bugcheck 
Bugcheck code 000000D1
Arguments 00000000`00000027 00000000`00000002 00000000`00000001 fffff803`50d1730b
```

**Comment by dmiller-nmap** [comment]
I believe this is a duplicate of #1678, which was fixed in Npcap 0.9983, based on the timestamp on npcap.sys, the bugcheck code D1, and the location in `fwpkclnt!FwppInjectPrologue`. If this crash persists in Npcap 0.9986 or later, you may reopen the issue.
