### ISSUE TITLE
Windows Server 2016 crashed during NPCAP .991 installation

### ISSUE THREAD

**Issue by abhinku6** [nmap/nmap#1943]
Windows Server 2016 crashed during NPCAP installation. 
Server Details:
HP ProLiant BL460c Gen9

As per security events on Server we can see that npcap installer process got created and then the server crashed. As per the dump analysis, we see NDIS driver in the Stack trace:

STACK_TEXT:  
ffffbd80`9ed4cce8 fffff803`95a05e29 : 00000000`0000000a 00000000`00000008 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
ffffbd80`9ed4ccf0 fffff803`95a02f6c : fffff803`95c55280 00000010`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffffbd80`9ed4ce30 fffff804`93c754f0 : 00000000`00000001 00000000`0000000c ffffd206`df03b240 ffffd206`df03b300 : nt!KiPageFault+0x42c
ffffbd80`9ed4cfc0 fffff804`93c7666e : 00000000`00000889 ffffd206`df03b300 ffffd206`00000000 ffffd206`df03b240 : ocnd65+0x254f0
ffffbd80`9ed4cff0 fffff804`93c69f54 : 00000000`00000000 ffffd206`cc200000 00000000`00000000 ffffd206`cc22b7b0 : ocnd65+0x2666e
ffffbd80`9ed4d050 fffff804`93c8febc : ffffd206`bf4c31a0 ffffbd80`9ed4d190 ffffd206`cc22b7b0 ffffbd80`9ed4d190 : ocnd65+0x19f54
ffffbd80`9ed4d0d0 fffff804`91e2bc41 : ffffd206`bf4c31a0 ffffda03`1032d020 00000000`00000000 ffffd206`bf4c45f8 : ocnd65+0x3febc
ffffbd80`9ed4d100 fffff804`91e6b303 : ffffd206`bf4c31a0 ffffd206`bf4c45f8 00000000`0000001a fffff803`958f8400 : **NDIS!ndisMInvokePause**+0x3d
ffffbd80`9ed4d130 fffff804`91e25f5c : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`000013d0 : **NDIS!ndisMPauseMiniportInner**+0x113
ffffbd80`9ed4d1a0 fffff804`91e2588c : ffffbd80`9ed4d420 ffffd206`bf4c45f8 00000000`00000000 ffffbd80`9ed4d420 : NDIS!Ndis::BindEngine::Iterate+0x67c
ffffbd80`9ed4d3a0 fffff804`91e1d218 : ffffd206`bf4c45f8 ffffd206`bf4c45f8 00000000`00000000 ffffaa0e`406330a0 : NDIS!Ndis::BindEngine::UpdateBindings+0x44
ffffbd80`9ed4d3d0 fffff804`91e64144 : ffffd206`bf4c45f8 00000000`00000000 ffffd206`00000000 ffffaa0e`406330a0 : NDIS!Ndis::BindEngine::DispatchPendingWork+0x44
ffffbd80`9ed4d400 fffff804`91e63b7e : ffffaa0e`5f9d7438 fffff804`951ec478 ffffaa0e`6757aa48 ffffaa0e`6757aa48 : NDIS!Ndis::BindEngine::ApplyBindChanges+0x7c
ffffbd80`9ed4d450 fffff804`91e25290 : ffffaa0e`5f9d7488 fffff804`951ec478 ffffaa0e`6757aa48 ffffd206`bf4c31a0 : NDIS!<lambda_28a615441be2ea9fc307386fd4fcfbda>::<lambda_invoker_cdecl>+0x1e
ffffbd80`9ed4d480 fffff804`91e252eb : 00000000`00000000 fffff804`951ec478 ffffd207`07e2ab10 ffffaa0e`6757aa40 : NDIS!NDIS_BIND_DRIVER_BASE::ForEachLink+0xa4
ffffbd80`9ed4d4d0 fffff804`91e22582 : ffffd207`07e2ab10 ffffbd80`9ed4d690 00000000`00000000 00000000`00000000 : **NDIS!NDIS_BIND_DRIVER_BASE::SetRunningDriverIsReady**+0x3f
ffffbd80`9ed4d500 fffff804`91d9454a : 00000000`00000000 fffff804`951ec478 ffffbd80`00000000 ffffd207`07e2ab10 : NDIS!NDIS_BIND_FILTER_DRIVER::SetRunningDriver+0x46
ffffbd80`9ed4d550 fffff804`951f13b3 : ffffd206`f1726060 ffffd206`f1726060 ffffd206`f88a7000 ffffd206`f1726060 : **NDIS!NdisFRegisterFilterDriver**+0x40a
ffffbd80`9ed4d5f0 fffff803`95c8e247 : 00000000`00000000 00000000`00000000 00000000`00000000 ffffffff`00000000 : **npcap+0x113b3**
ffffbd80`9ed4d970 fffff803`95ce580e : fffff803`95bbe250 00000000`00000000 00000000`00000000 fffff803`95c55280 : nt!IopLoadDriver+0x51f
ffffbd80`9ed4db40 fffff803`9591a649 : fffff803`00000000 ffffffff`80000e4c ffffd207`080be800 fffff803`95bbe2e0 : nt!IopLoadUnloadDriver+0x4e
ffffbd80`9ed4db80 fffff803`958be365 : ffffd207`080be800 00000000`00000080 ffffd206`bf49d040 ffffd207`080be800 : nt!ExpWorkerThread+0xe9
ffffbd80`9ed4dc10 fffff803`959fd106 : ffffbd80`9b482180 ffffd207`080be800 fffff803`958be324 00000000`00000000 : nt!PspSystemThreadStartup+0x41
ffffbd80`9ed4dc60 00000000`00000000 : ffffbd80`9ed4e000 ffffbd80`9ed48000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x16

=================================================================

Is this a known issue that has already been identified? If not, can you please help in finding the root cause.

**Comment by abhinku6** [comment]
#1916

**Comment by dmiller-nmap** [comment]
Thanks for this bug report. This is not a bug in Npcap. The call stack shows Npcap registering itself as a filter driver (`NdisFRegisterFilterDriver`), at which point NDIS pauses the stack (`Ndis::BindEngine::UpdateBindings`) in order to insert Npcap's filter modules. To do this, it calls the Pause event handler (`NDIS!ndisMInvokePause`) for each NDIS driver in the stack. The crash then comes in the pause handler for the `ocnd65` driver.

A quick search reveals that `ocnd65.sys` is part of the Emulex UCNA driver package, and the majority of search results describe BSoD crashes. I recommend updating this driver if possible and then filing a support request with Emulex or your hardware supplier.
