### ISSUE TITLE
Npcap 0.9989 install gets stuck and does not complete

### ISSUE THREAD

**Issue by OscarVanL** [nmap/nmap#1996]
While upgrading from an older version of Wireshark to 3.2.3 the npcap-0.9989.exe installer ran. I checked the box stating I wanted to install the driver to work with wireless network adapters (since I have a laptop).

The Wireshark installation has been stuck for 30 minutes saying "Identify the wireless adapters and write them into the registry" above the progress bar. In the detailed installation logs at the bottom the last entry is "Wlan adapters have been successfully written to registry!".

From this point, no progress has happened in the installation and it is stuck.

![image](https://user-images.githubusercontent.com/7999692/78915918-94dcee00-7a84-11ea-9f3b-896595b0adba.png)

![image](https://user-images.githubusercontent.com/7999692/78915890-8d1d4980-7a84-11ea-81e4-b6b327e0d986.png)

**Comment by OscarVanL** [comment]
I killed a process consuming around 15% CPU in task manager and now Npcap's installation has been completed, supposedly with no errors.
![image](https://user-images.githubusercontent.com/7999692/78916132-ebe2c300-7a84-11ea-8ef3-dea92849f589.png)
Maybe whatever installer was being run by npcap did not exit after completion?

**Comment by sctthrvy** [comment]
I have the same issue. The 0.9989 Npcap installer hangs forever during the install of Wireshark-Win64-3.2.3. I am running Windows 10 version 1909, build 18363.778.

During this time I took a WPR trace for ~70 seconds and looked at what was happening using WPA.
NPFInstall.exe is stuck infinitely looping in ntdll.dll!RtlpFreeHeap after calling inside the callstack of kernel32.dll!FatalExit.

After killing the hanging NPFInstall.exe process my Wireshark install seems to work fine.

Full callstack:

\|- ntdll.dll!RtlUserThreadStart
\|    kernel32.dll!BaseThreadInitThunk
\|    NPFInstall.exe!<PDB not found>
\|    NPFInstall.exe!<PDB not found>
\|    kernel32.dll!FatalExit
\|    ntdll.dll!RtlExitUserProcess
\|    ntdll.dll!LdrShutdownProcess
\|    ntdll.dll!LdrpCallInitRoutine
\|    sechost.dll!__DllMainCRTStartup
\|    sechost.dll!DllMain
\|    sechost.dll!SDllBaseInitialize
\|    sechost.dll!MitigationOptionNames::Release
\|    sechost.dll!std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short> >::_Tidy
\|    ntdll.dll!RtlFreeHeap
\|    ntdll.dll!RtlpFreeHeapInternal
\|    ntdll.dll!RtlpFreeHeap
\|    \|- ntdll.dll!RtlpFreeHeap<itself>
\|    \|- ntdll.dll!RtlpAnalyzeHeapFailure
\|    \|- ntdll.dll!RtlpLogHeapFailure

![WPA Screenshot](https://user-images.githubusercontent.com/5440261/80322260-d259af00-87d8-11ea-9f4b-1cb148afaae7.png)

**Comment by dmiller-nmap** [comment]
We recently switched to using HeapAlloc and HeapFree for NPFInstall, and we likely had a bug there. I've done some review and determined that the most likely place was in the `-wlan_write_reg` functionality of NPFInstall.exe, which we actually do not use for any purpose. I am stripping this code out, which should solve the heap corruption issue. In the meantime, avoiding the "Support raw 802.11 traffic (and monitor mode) for wireless adapters" installation option will avoid this code path.
