### ISSUE TITLE
Segfault when putting `*` as the port range

### ISSUE THREAD

**Issue by ptrcnull** [nmap/nmap#2748]
**Describe the bug**
putting `*` as the port range segfaults nmap in `addportsfromservmask`

**To Reproduce**
`# nmap -p'*' 127.0.0.1`

**Expected behavior**
nmap doesn't segfault

**Version info (please complete the following information):**
 - OS: Alpine Linux edge ( but reproduced on Arch Linux )
 - Output of `nmap --version`: 
 ```
Nmap version 7.94 ( https://nmap.org )
Platform: x86_64-alpine-linux-musl
Compiled with: nmap-liblua-5.4.4 openssl-3.1.4 libssh2-1.10.0 libz-1.2.13 libpcre-8.45 libpcap-1.10.4 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select
```
 - Output of `nmap --iflist`: unrelated

**Additional context**
```
$ gdb --args nmap -p'*' 127.0.0.1 
Reading symbols from nmap...
(No debugging symbols found in nmap)
(gdb) r
Starting program: /usr/bin/nmap -p\* 127.0.0.1
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-23 07:53 CET

Program received signal SIGSEGV, Segmentation fault.
0x00005555555cb101 in addportsfromservmask(char const*, unsigned char*, int) ()
(gdb) bt
#0  0x00005555555cb101 in addportsfromservmask(char const*, unsigned char*, int) ()
#1  0x00005555555c3fd6 in ?? ()
#2  0x00005555555c44d3 in getpts(char const*, scan_lists*) ()
#3  0x00005555555cb2cf in gettoppts(double, char const*, scan_lists*, char const*) ()
#4  0x000055555559985e in apply_delayed_options() ()
#5  0x000055555559e0bc in nmap_main(int, char**) ()
#6  0x000055555558451c in main ()
```

**Comment by ptrcnull** [comment]
going by the disasm, it looks like `current.s_port` on `services.cc:290` is completely broken:
```
   0x5555555cb0f9 <_Z20addportsfromservmaskPKcPhi+130>:	movsx  rax,WORD PTR [rbx+0x38]
   0x5555555cb0fe <_Z20addportsfromservmaskPKcPhi+135>:	inc    r12d
=> 0x5555555cb101 <_Z20addportsfromservmaskPKcPhi+138>:	or     BYTE PTR [rbp+rax*1+0x0],0x1
   0x5555555cb106 <_Z20addportsfromservmaskPKcPhi+143>:	test   r13d,0x2
(gdb) info registers
rax            0xffffffffffff8000  -32768
```

**Comment by ptrcnull** [comment]
oh nevermind, this was fixed in 2da490f8471e035732df1a3b9a8a29bcb7a97b47

can we have a new release with that fix? it's been a few months since then :p

**Comment by fyodor** [comment]
I'm closing this since it has been fixed and, yes, we are hoping to do a new release in the coming months.  Cheers!
