### ISSUE TITLE
Assertion failed: (datalink == DLT_EN10MB), function begin_sniffer, file scan_engine_raw.cc, line 858.

### ISSUE THREAD

**Issue by asomers** [nmap/nmap#3148]
**Describe the bug**
"nmap -A" fails with this assertion, seemingly whenever I run it across my Tailscale VPN.  The failure does not happen if I omit the "-A", or if I target a host on the local network or the public internet.

**To Reproduce**
Run `nmap -A` against any host reachable through my Tailscale VPN.  I've tried it with FreeBSD, Linux, and Windows targets.  For example:
```
> sudo nmap -A XXXXXX.net
Starting Nmap 7.94 ( https://nmap.org ) at 2025-07-08 10:49 MDT
Assertion failed: (datalink == DLT_EN10MB), function begin_sniffer, file scan_engine_raw.cc, line 858.
fish: Job 1, 'sudo nmap -A XXXX…' terminated by signal SIGABRT (Abort)
```

**Expected behavior**
It should not crash.

**Version info (please complete the following information):**
 - OS: FreeBSD 14.3-BETA2
 - Output of `nmap --version`
```
> nmap --version
Nmap version 7.94 ( https://nmap.org )
Platform: amd64-portbld-freebsd14.0
Compiled with: nmap-liblua-5.4.4 openssl-3.0.16 nmap-libssh2-1.10.0 libz-1.3 nmap-libpcre-7.6 libpcap-1.10.5 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: kqueue poll select
```
  - Output of `nmap --iflist`
```
> nmap --iflist
Starting Nmap 7.94 ( https://nmap.org ) at 2025-07-08 10:56 MDT
************************INTERFACES************************
DEV        (SHORT)      IP/MASK                TYPE     UP MTU   MAC
em0        (em0)        192.168.0.16/24        ethernet up 1500  10:C3:7B:6B:1D:1B
lo0        (lo0)        127.0.0.1/8            loopback up 16384
lo0        (lo0)        ::1/128                loopback up 16384
lo0        (lo0)        fe80:2::1/128          loopback up 16384
tailscale0 (tailscale0) 100.64.0.167/32        ethernet up 1280  00:00:00:00:00:00
tailscale0 (tailscale0) fd7a:115c:a1e0::a8/128 ethernet up 1280  00:00:00:00:00:00

**************************ROUTES**************************
DST/MASK               DEV        METRIC GATEWAY
192.168.0.16/32        lo0        0
127.0.0.1/32           lo0        0
100.100.100.100/32     tailscale0 0
100.64.0.167/32        lo0        0
100.64.0.21/32         tailscale0 0
100.64.0.18/32         tailscale0 0
100.64.0.17/32         tailscale0 0
100.64.0.15/32         tailscale0 0
100.64.0.12/32         tailscale0 0
100.64.0.10/32         tailscale0 0
100.64.0.6/32          tailscale0 0
100.64.0.5/32          tailscale0 0
192.168.0.0/24         em0        0
10.23.100.0/24         tailscale0 0
10.9.4.0/23            tailscale0 0
10.43.0.0/18           tailscale0 0
10.43.64.0/18          tailscale0 0
10.15.0.0/16           tailscale0 0
10.5.0.0/16            tailscale0 0
10.30.0.0/16           tailscale0 0
10.50.0.0/16           tailscale0 0
10.113.0.0/16          tailscale0 0
10.24.0.0/16           tailscale0 0
10.22.0.0/16           tailscale0 0
10.20.0.0/16           tailscale0 0
10.16.0.0/16           tailscale0 0
10.14.0.0/16           tailscale0 0
10.13.0.0/16           tailscale0 0
10.12.0.0/16           tailscale0 0
10.11.0.0/16           tailscale0 0
10.40.0.0/16           tailscale0 0
10.4.0.0/16            tailscale0 0
172.28.0.0/16          tailscale0 0
10.3.0.0/16            tailscale0 0
10.2.0.0/16            tailscale0 0
10.114.0.0/15          tailscale0 0
0.0.0.0/0              em0        0      192.168.0.1
::1/128                lo0        0
fd7a:115c:a1e0::53/128 tailscale0 0
fd7a:115c:a1e0::a8/128 lo0        0
fe80::1/128            lo0        0
::/96                  lo0        0      ::1
::ffff:0.0.0.0/96      lo0        0      ::1
fe80::/64              lo0        0
fd7a:115c:a1e0::/48    tailscale0 0
ff02::/16              lo0        0      ::1
fe80::/10              lo0        0      ::1
```

**Additional context**
gdb shows the following stack trace for the crash:
```
#0  thr_kill () at thr_kill.S:4
#1  0x0000000800bc0a64 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:50
#2  0x0000000800c74a59 in abort () at /usr/src/lib/libc/stdlib/abort.c:64
#3  0x0000000800ba3941 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:49
#4  0x00000000002f24a5 in begin_sniffer(UltraScanInfo*, std::__1::vector<Target*, std::__1::allocator<Target*> >&) ()
#5  0x00000000002ec639 in ultra_scan(std::__1::vector<Target*, std::__1::allocator<Target*> >&, scan_lists const*, stype, timeout_info*) ()
#6  0x0000000000306a8d in ?? ()
#7  0x000000000030615d in nexthost(HostGroupState*, addrset*, scan_lists const*, int) ()
#8  0x00000000002c386b in nmap_main(int, char**) ()
#9  0x0000000800b94e34 in __libc_start1 (argc=3, argv=0x7fffffffe930, env=0x7fffffffe950, cleanup=<optimized out>, mainX=0x32afb0 <main>) at /usr/src/lib/libc/csu/libc_start1.c:157
#10 0x00000000002995a0 in _start ()
```
Traffic to these targets is routed over my VPN interface instead of a physical interface.  This is what it looks like:
```
> ifconfig -v tailscale0
tailscale0: flags=1008043<UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP> metric 0 mtu 1280
	options=4080000<LINKSTATE,MEXTPG>
	inet 100.64.0.167 netmask 0xffffffff broadcast 100.64.0.167
	inet6 fd7a:115c:a1e0::a8 prefixlen 48
	groups: tun
	nd6 options=101<PERFORMNUD,NO_DAD>
	Opened by PID 57711
	drivername: tun0
```

**Comment by psyerik** [comment]
Thank you.


Sent from Yahoo Mail for iPhone


On Tuesday, July 8, 2025, 12:59, Alan Somers ***@***.***> wrote:

asomers created an issue (nmap/nmap#3148)
Describe the bug
"nmap -A" fails with this assertion, seemingly whenever I run it across my Tailscale VPN. The failure does not happen if I omit the "-A", or if I target a host on the local network or the public internet.

To Reproduce
Run nmap -A against any host reachable through my Tailscale VPN. I've tried it with FreeBSD, Linux, and Windows targets. For example:
> sudo nmap -A XXXXXX.net
Starting Nmap 7.94 ( https://nmap.org ) at 2025-07-08 10:49 MDT
Assertion failed: (datalink == DLT_EN10MB), function begin_sniffer, file scan_engine_raw.cc, line 858.
fish: Job 1, 'sudo nmap -A XXXX…' terminated by signal SIGABRT (Abort)

Expected behavior
It should not crash.

Version info (please complete the following information):
   
   - OS: FreeBSD 14.3-BETA2
   - Output of nmap --version
> nmap --version
Nmap version 7.94 ( https://nmap.org )
Platform: amd64-portbld-freebsd14.0
Compiled with: nmap-liblua-5.4.4 openssl-3.0.16 nmap-libssh2-1.10.0 libz-1.3 nmap-libpcre-7.6 libpcap-1.10.5 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: kqueue poll select
   
   - Output of nmap --iflist
> nmap --iflist
Starting Nmap 7.94 ( https://nmap.org ) at 2025-07-08 10:56 MDT
************************INTERFACES************************
DEV        (SHORT)      IP/MASK                TYPE     UP MTU   MAC
em0        (em0)        192.168.0.16/24        ethernet up 1500  10:C3:7B:6B:1D:1B
lo0        (lo0)        127.0.0.1/8            loopback up 16384
lo0        (lo0)        ::1/128                loopback up 16384
lo0        (lo0)        fe80:2::1/128          loopback up 16384
tailscale0 (tailscale0) 100.64.0.167/32        ethernet up 1280  00:00:00:00:00:00
tailscale0 (tailscale0) fd7a:115c:a1e0::a8/128 ethernet up 1280  00:00:00:00:00:00

**************************ROUTES**************************
DST/MASK               DEV        METRIC GATEWAY
192.168.0.16/32        lo0        0
127.0.0.1/32           lo0        0
100.100.100.100/32     tailscale0 0
100.64.0.167/32        lo0        0
100.64.0.21/32         tailscale0 0
100.64.0.18/32         tailscale0 0
100.64.0.17/32         tailscale0 0
100.64.0.15/32         tailscale0 0
100.64.0.12/32         tailscale0 0
100.64.0.10/32         tailscale0 0
100.64.0.6/32          tailscale0 0
100.64.0.5/32          tailscale0 0
192.168.0.0/24         em0        0
10.23.100.0/24         tailscale0 0
10.9.4.0/23            tailscale0 0
10.43.0.0/18           tailscale0 0
10.43.64.0/18          tailscale0 0
10.15.0.0/16           tailscale0 0
10.5.0.0/16            tailscale0 0
10.30.0.0/16           tailscale0 0
10.50.0.0/16           tailscale0 0
10.113.0.0/16          tailscale0 0
10.24.0.0/16           tailscale0 0
10.22.0.0/16           tailscale0 0
10.20.0.0/16           tailscale0 0
10.16.0.0/16           tailscale0 0
10.14.0.0/16           tailscale0 0
10.13.0.0/16           tailscale0 0
10.12.0.0/16           tailscale0 0
10.11.0.0/16           tailscale0 0
10.40.0.0/16           tailscale0 0
10.4.0.0/16            tailscale0 0
172.28.0.0/16          tailscale0 0
10.3.0.0/16            tailscale0 0
10.2.0.0/16            tailscale0 0
10.114.0.0/15          tailscale0 0
0.0.0.0/0              em0        0      192.168.0.1
::1/128                lo0        0
fd7a:115c:a1e0::53/128 tailscale0 0
fd7a:115c:a1e0::a8/128 lo0        0
fe80::1/128            lo0        0
::/96                  lo0        0      ::1
::ffff:0.0.0.0/96      lo0        0      ::1
fe80::/64              lo0        0
fd7a:115c:a1e0::/48    tailscale0 0
ff02::/16              lo0        0      ::1
fe80::/10              lo0        0      ::1

Additional context
gdb shows the following stack trace for the crash:
#0  thr_kill () at thr_kill.S:4
#1  0x0000000800bc0a64 in __raise ***@***.***=6) at /usr/src/lib/libc/gen/raise.c:50
#2  0x0000000800c74a59 in abort () at /usr/src/lib/libc/stdlib/abort.c:64
#3  0x0000000800ba3941 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:49
#4  0x00000000002f24a5 in begin_sniffer(UltraScanInfo*, std::__1::vector<Target*, std::__1::allocator<Target*> >&) ()
#5  0x00000000002ec639 in ultra_scan(std::__1::vector<Target*, std::__1::allocator<Target*> >&, scan_lists const*, stype, timeout_info*) ()
#6  0x0000000000306a8d in ?? ()
#7  0x000000000030615d in nexthost(HostGroupState*, addrset*, scan_lists const*, int) ()
#8  0x00000000002c386b in nmap_main(int, char**) ()
#9  0x0000000800b94e34 in __libc_start1 (argc=3, argv=0x7fffffffe930, env=0x7fffffffe950, cleanup=<optimized out>, mainX=0x32afb0 <main>) at /usr/src/lib/libc/csu/libc_start1.c:157
#10 0x00000000002995a0 in _start ()

Traffic to these targets is routed over my VPN interface instead of a physical interface. This is what it looks like:
> ifconfig -v tailscale0
tailscale0: flags=1008043<UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP> metric 0 mtu 1280
	options=4080000<LINKSTATE,MEXTPG>
	inet 100.64.0.167 netmask 0xffffffff broadcast 100.64.0.167
	inet6 fd7a:115c:a1e0::a8 prefixlen 48
	groups: tun
	nd6 options=101<PERFORMNUD,NO_DAD>
	Opened by PID 57711
	drivername: tun0
