### ISSUE TITLE
segmentation fault (core dumped) when scanning network

### ISSUE THREAD

**Issue by MCdeamon7** [nmap/nmap#3176]
**Describe the bug**
nmap -sn 192.168.1.0/24 returns a segmentation fault:

nmap -sn 192.168.1.0/24
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-14 17:15 +0200
[1]    10154 segmentation fault (core dumped)  nmap -sn 192.168.1.0/24

**To Reproduce**
Update nmap to 7.97
execute nmap -sn 192.168.1.0/24

**Solution**
I downgraded to 7.95 and the problem is gone.

I also tried to upgrade again to 7.97 and the problem came back immediately.

**Version info:**
 - OS: default Manjaro Linux ISO with sway
 - 
 - nmap --version
Nmap version 7.97 ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.4.8 openssl-3.5.2 libssh2-1.11.1 libz-1.3.1 libpcre2-10.45 libpcap-1.10.5 nmap-libdnet-1.18.0 ipv6
Compiled without:
Available nsock engines: epoll poll select

-  nmap --iflist                 
Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-14 17:16 +0200
************************INTERFACES************************
DEV  (SHORT) IP/MASK                      TYPE     UP MTU   MAC
lo   (lo)    127.0.0.1/8                  loopback up 65536
lo   (lo)    ::1/128                      loopback up 65536
eno1 (eno1)  192.168.1.72/24            ethernet up 1500  XX:XX:XX:XX:XX:XX

**************************ROUTES**************************
DST/MASK                      DEV  METRIC GATEWAY
192.168.1.0/24               eno1 100
0.0.0.0/0                     eno1 100    192.168.1.254
::1/128                       lo   0

I hope I gave all the needed information, and sorry for the broken English, can someone help me to fix the problem? I don't excel at these things.

Furthermore, I think it could be an error similar to these old issues:
- https://github.com/nmap/nmap/issues/2518
- https://github.com/nmap/nmap/issues/2482

**Comment by kaihagseth** [comment]
I have the same issue on MacOS.

**Comment by dazoe** [comment]
Got this too on archlinux. Seems to come up when scanning more that 89 hosts. IE a range from 192.168.0.1-89 is fine but 1-90 is where it breaks.
Looking at the back trace looks like maybe a run away recursion or something related to event scheduling?
```
Program received signal SIGSEGV, Segmentation fault.
Downloading 196.66 K source file /usr/src/debug/glibc/glibc/malloc/malloc.c
_int_malloc (av=av@entry=0x7ffff7209ac0 <main_arena>, bytes=bytes@entry=288) at malloc.c:4203                                                       
4203          while ((victim = unsorted_chunks (av)->bk) != unsorted_chunks (av))
(gdb) bt
#0  _int_malloc (av=av@entry=0x7ffff7209ac0 <main_arena>, bytes=bytes@entry=288) at malloc.c:4203
#1  0x00007ffff70a6b1f in __libc_malloc2 (bytes=288) at malloc.c:3450
#2  0x0000555555629d03 in event_new ()
#3  0x000055555562e2cf in nsock_read ()
#4  0x00005555555a4c30 in ?? ()
#5  0x000055555562b93a in event_dispatch_and_delete ()
#6  0x000055555562e2f7 in nsock_read ()
#7  0x00005555555a4c30 in ?? ()
#8  0x000055555562b93a in event_dispatch_and_delete ()
#9  0x000055555562e2f7 in nsock_read ()
#10 0x00005555555a4c30 in ?? ()
#11 0x000055555562b93a in event_dispatch_and_delete ()
#12 0x000055555562e2f7 in nsock_read ()
#13 0x00005555555a4c30 in ?? ()
#14 0x000055555562b93a in event_dispatch_and_delete ()
#15 0x000055555562e2f7 in nsock_read ()
#16 0x00005555555a4c30 in ?? ()
...
```

**Comment by nnposter** [comment]
Just an off-the-cuff thought:
Can you reproduce it while suppressing DNS resolution, i.e., `nmap -n -sn 192.168.1.0/24`?
Can you reproduce it with Nmap 7.98?

P.S. @MCdeamon7 The two referenced issues are not likely relevant. They are related to OpenSSL, which should not come into play here.

**Comment by MCdeamon7** [comment]
Hi, sorry for the late reply.
I just tried with 7.98-3 and everything works fine.
I also tried suppressing the DNS resolution on 7.97 and it worked flawlessly.

Thx a lot for the help and for the patience, I'm new to this world, I hope I didn't ask anything too outrageous.

**Comment by nnposter** [comment]
No problem. This is a known bug in 7.97 (#3130).
